/* ------------- Fonte Poppins ------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {
	--warm-tone: hsl(45, 67%, 52%);
	--cold-tone: hsl(218, 88%, 70%);

	--bg-color: hsl(240, 9%, 13%);
	--text-color: hsl(218, 10%, 95%);
	--text-color-secondary: hsl(218, 55%, 75%);

	--card-bg: hsl(218, 0%, 97%);
	--card-text: hsl(240, 9%, 13%);
}

/* ------------- Cores Tema Claro ------------- */
.light-theme:root {
	--bg-color: hsl(218, 10%, 95%);
	--text-color: hsl(240, 9%, 13%);
	--text-color-secondary: hsl(218, 55%, 45%);
}

/* ======================= GERAL ======================= */
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html,
body {
	scroll-behavior: smooth;
	transition: background-color .2s;
}

body {
	background-color: var(--bg-color);
	background-image: radial-gradient(circle at center right, var(--cold-tone) 2%, transparent 40%), radial-gradient(at top left, var(--warm-tone) 2%, transparent 40%);
	color: var(--text-color);
	background-repeat: no-repeat;
	margin: 0 auto;
}

a {
	transition: color .2s ease-in-out;
	color: inherit;
}

a:hover,
a:focus {
	color: var(--warm-tone);
}

/* ======================= REUTILIZ√ÅVEIS ======================= */
.flex {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .5em
}

.grid {
	display: grid;
}

.page_body {
	padding-bottom: 3em;
}

.page_main {
	min-height: calc(100vh - 6.5em);
	margin: auto;
}

.page_title {
	padding-top: .8em;
	grid-column: 1 / -1;
	align-self: end;
	display: flex;
	justify-content: center;
}

.page_title,
.page_subtitle {
	margin-bottom: .5em;
	text-align: center;
}

.page_img {
	max-width: 60%;
}

.page_img img {
	width: 100%;
}

.gridArea {
	justify-items: center;
}

.btn {
	background-color: var(--cold-tone);
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: .6px;
	margin-top: .6em;
}

.btn:hover,
.btn:focus {
	outline: 1px solid var(--warm-tone);
	outline-offset: 2px;
	background-color: var(--warm-tone);
}

/* ------------- Change Theme Button ------------- */
#changeTheme-btn {
	border: none;
	background-color: transparent;
	cursor: pointer;
	color: inherit;
	font-size: 1.4em;
	width: 1.875em;
	height: 1.875em;
}

#changeTheme-btn:hover {
	color: var(--warm-tone);
}

.btn_theme {
	position: fixed;
	right: 0;
	z-index: 3;
}

/* ------------- Nav Bar ------------- */
.nav {
	position: fixed;
	z-index: 1;
	bottom: 0;
	left: 0;
	width: 100vw;
	background-color: var(--text-color);
	color: var(--bg-color);
	justify-content: space-around;
	padding-top: .2em;
}

.nav_lista {
	list-style: none;
	gap: .8em;
}

.nav_link {
	color: inherit;
	padding: .4em;
	text-decoration: none;
	flex-direction: column;
	gap: .3em;
}

.nav_text {
	font-size: .6em;
}

.nav_icon {
	font-size: 1.1em;
}

/* ------------- Menu ------------- */
.menu {
	margin: 1em auto;
	padding: .4em;
	background-color: var(--text-color);
	border-radius: 3px;
}

.menu_lista {
	grid-template-columns: 1fr 1fr;
	list-style: none;
}

.menu_link {
	flex-direction: column;
	padding: .6em;
	color: var(--bg-color);
	text-decoration: none;
	transition: background .2s ease-in-out;
}

.menu_link:hover,
.menu_link:focus {
	background-color: var(--bg-color);
}

.menu_link span {
	font-size: .8em;
	letter-spacing: .04em;
}

.menu_link i {
	font-size: 1.2em;
}

/* ------------- Footer ------------- */
.footer {
	background-color: var(--text-color);
	color: var(--bg-color);
	padding: 1em 0;
	font-size: .8em;
	text-align: center;
	margin-top: 2em;
}

.footer_socials {
	padding: .4em 0;
}

.footer_socials a + a {
	margin-left: .4em;
}

.footer_socials a {
	font-size: 1.5em;
	text-decoration: none;
	color: var(--cold-tone);
}

.footer_socials a:hover,
.footer_socials a:focus {
	color: var(--warm-tone);
}
